<?xml version="1.0" encoding="utf-8"?>
<menu    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:title="About"
        
        />

    <item
        android:id="@+id/action2"
        android:title="Personal summary"
        />

    <item
        android:id="@+id/action3"
        android:title="Area of expertise"
        />

    <item
        android:id="@+id/action4"
        android:title="Career history"
        />
    <item
        android:id="@+id/action5"
        android:title="Key competencies"
        />
    <item
        android:id="@+id/action6"
        android:title="Academic qualifications"
        />
</menu>